
<img src="image/logo2.png" 

<div>
<!doc type html>
<html>
<head>
<title>FOURTH INDUSTRIAL REVOLUTION</title>
<head/>
<body>
</body>
</html>
<big><b>We are about keeping you intertained daily without hesitations.we are all about keeping the world updated about the latest scoops,news, reality e.t.c  </b></big>
<html>
<head>
<style>

</div>
<hr></hr>

<!doc type html>
ul {
  list-style-type: none;
  margin: 23;
  padding: 96;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 22px;
  background-color: #bbbbbbbb;
}
</style>
</head>
<body>

<div>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {




</body>


<div>

<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>


<big><b><p class="solid">Information technology.</p></big></b>

</body>
</html>











